[
  "tests/tests_final.py::test01_home",
  "tests/tests_final.py::test02_login",
  "tests/tests_final.py::test02_register",
  "tests/tests_final.py::test03_login",
  "tests/tests_final.py::test03_register",
  "tests/tests_final.py::test04_search_macbook",
  "tests/tests_final.py::test05_buscar_product",
  "tests/tests_final.py::test06_checkout_product_guess",
  "tests/tests_final.py::test07_login_negativo",
  "tests/tests_final.py::test07_search_tabs_monitors",
  "tests/tests_final.py::test08_register_email_duplicado",
  "tests/tests_final.py::test08_search_tabs_cameras",
  "tests/tests_final.py::test09_search_tabs_monitors",
  "tests/tests_final.py::test09_search_tabs_phones",
  "tests/tests_final.py::test10_login_negativo",
  "tests/tests_final.py::test10_search_tabs_cameras",
  "tests/tests_final.py::test11_register_email_duplicado",
  "tests/tests_final.py::test11_search_tabs_phones",
  "tests/tests_final.py::test12_no_product_shopping_cart",
  "tests/tests_final.py::test13_eliminar_product_shopping_cart",
  "tests/tests_final.py::test14_fulfillment_1",
  "tests/tests_final.py::test15_fulfillment_2",
  "tests/tests_final.py::test_01_home",
  "tests/tests_final.py::test_02_register",
  "tests/tests_final.py::test_03_login",
  "tests/tests_final.py::test_04_buscar_product",
  "tests/tests_final.py::test_05_search_tabs_monitors",
  "tests/tests_final.py::test_06_search_tabs_cameras",
  "tests/tests_final.py::test_07_search_tabs_phones",
  "tests/tests_final.py::test_08_login_negativo",
  "tests/tests_final.py::test_09_register_email_duplicado",
  "tests/tests_final.py::test_10_busqueda",
  "tests/tests_final.py::test_buscar_product",
  "tests/tests_final.py::test_checkout_product_guess",
  "tests/tests_final.py::test_eliminar_product_shopping_cart",
  "tests/tests_final.py::test_fulfillment_1",
  "tests/tests_final.py::test_fulfillment_2",
  "tests/tests_final.py::test_home",
  "tests/tests_final.py::test_login",
  "tests/tests_final.py::test_login_negativo",
  "tests/tests_final.py::test_no_product_shopping_cart",
  "tests/tests_final.py::test_register",
  "tests/tests_final.py::test_register_email_duplicado",
  "tests/tests_final.py::test_search_macbook",
  "tests/tests_final.py::test_search_tabs_cameras",
  "tests/tests_final.py::test_search_tabs_monitors",
  "tests/tests_final.py::test_search_tabs_phones",
  "tests/tests_negative.py::test06_checkout_product_guess",
  "tests/tests_negative.py::test14_fulfillment_1",
  "tests/tests_negative.py::test_buscar_product",
  "tests/tests_negative.py::test_checkout_product_guess",
  "tests/tests_negative.py::test_register"
]